<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Kevin Moore</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-...">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Global reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body styles */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            text-align: center;
            background-color: #000000;
            background-image: url("https://raw.githubusercontent.com/Kjm489/Kjm489.github.io/main/Images/pexels-jplenio-1632788.jpg");
            /* Background image path */
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            position: relative; /* Ensure relative positioning for absolute elements */
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            /* Transparent white background for content */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: left;
            overflow: hidden; /* Ensures content doesn't overflow */
            position: relative; /* Ensure relative positioning for absolute elements */
        }

        /* Avatar styles */
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            border: 4px solid #04A8C8;
        }

        /* Heading styles */
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        /* Subheading styles */
        .lead {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 30px;
        }

        /* Section heading styles */
        h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #04A8C8;
            padding-bottom: 5px;
            position: relative;
            display: flex;
            align-items: center;
        }

        h2 .bi {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        /* Paragraph styles */
        p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        /* List styles */
        ul {
            margin-bottom: 20px;
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            font-size: 1.1rem;
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        ul li:before {
            content: "\2022";
            color: #04A8C8;
            font-size: 1.2rem;
            position: absolute;
            left: 0;
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn.email {
            background-color: #000000;
        }

        .btn.orcid {
            background-color: #a6ce39;
        }

        .btn.github {
            background-color: #24292e;
        }

        .btn.profile {
            background-color: #04A8C8;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Footer styles */
        footer {
            margin-top: 30px;
            padding: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
            border-radius: 8px;
        }

        footer p {
            margin: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }

        /* Credly badge iframe */
        .credly-badge {
            margin: 0 auto; /* Center horizontally */
            max-width: 100%; /* Ensure it doesn't overflow container */
            display: flex;
            justify-content: center;
            margin-bottom: 30px; /* Optional: Adjust spacing */
        }

        /* Contact section adjustments */
        .contact-info {
            margin-bottom: 20px;
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Ensure buttons wrap on smaller screens */
            gap: 10px; /* Adjust spacing between buttons */
            margin-top: 10px; /* Add space between text and buttons */
        }

        .contact-buttons .btn {
            /* margin: 5px;  (remove margin here to adjust with flex-gap instead) */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Kjm489/Kjm489.github.io/main/Images/kjm3.jpg"
            alt="Dr. Kevin Moore" class="avatar">
        <h1>Dr. Kevin Moore</h1>
        <p class="lead">Consultant • Educator • Researcher</p>

        <!-- Introduction -->
        <h2><i class="bi bi-person-circle"></i> Professional Profile</h2>
        <p>I am Dr. Kevin Moore, dedicated to leveraging education, research, and innovation to foster global
            advancements in healthcare and education.</p>

        <!-- Biography -->
        <h2><i class="bi bi-book"></i> Biography</h2>
        <p>I have a PhD in Education and a Minor in TESOL. I am a Medical Researcher with expertise in both healthcare
            and education. I work on improving medical knowledge and education practices to benefit communities. I am
            passionate about healthcare, education and research. My goal is to connect these three fields and improve
            learning and health outcomes globally. My goal is to use research, education, and innovation to create
            positive change in healthcare and education.</p>

        <!-- Services -->
        <h2><i class="bi bi-journal-code"></i> Services</h2>
        <ul>
            <li><strong>Financial Data Analysis:</strong> Analyzing financial data, generating reports, and implementing
                risk management strategies.</li>
            <li><strong>Research Services:</strong> Utilizing Open Source Intelligence (OSINT) for insights in
                linguistics, oncology, and strategic medical partnerships.</li>
            <li><strong>Writing Services:</strong> Crafting attention-grabbing resumes, powerful reference letters, and
                impeccable thesis/dissertations.</li>
            <li><strong>Educational Consultation:</strong> Prepare for college admissions and exams like IELTS and OET,
                certified in OET Knowledge.</li>
        </ul>

        <!-- Affiliations -->
        <h2><i class="bi bi-people"></i> Affiliations</h2>
        <p>I am affiliated with organizations like DocMatter, the Endocrine Society, IACA (International Association of
            Crime Analysts), and ICOS (International Council of Onomastic Science).</p>

        <!-- Vision -->
        <h2><i class="bi bi-lightbulb"></i> Vision</h2>
        <p>My vision is to merge research, education, and innovation to create positive impacts on global healthcare and
            education outcomes.</p>

        <!-- Skills -->
        <h2><i class="bi bi-cash"></i> Skills</h2>
        <ul>
            <li>Data Analysis</li>
            <li>Research Methodology</li>
            <li>Multilingual Communication</li>
            <li>Critical Thinking</li>
            <li>Teaching and Training</li>
            <li>Cross-Cultural Competence</li>
            <li>Intelligence Analysis</li>
            <li>Medical Terminology</li>
            <li>Financial Modeling</li>
        </ul>

        <!-- Info Section -->
        <h2><i class="bi bi-info-circle"></i> Info</h2>
        <ul>
            <li><a href="https://www.manchestercf.com/fis-7/" target="_blank" rel="noopener noreferrer">ManchesterCF</a>
            </li>
            <li><a href="https://www.egs.edu.eu" target="_blank" rel="noopener noreferrer">EGS University</a></li>
            <li><a href="https://www.usm.my" target="_blank" rel="noopener noreferrer">USM University</a></li>
            <li><a href="https://github.com/Kjm489/Kjm489.github.io/blob/main/README.md#faq" target="_blank"
                    rel="noopener noreferrer">FAQ</a></li>
        </ul>

        <!-- Badge -->
        <h2><i class="bi bi-award"></i> FIS Badge</h2>
        <div class="credly-badge">
            <div data-iframe-width="400" data-iframe-height="230"
                data-share-badge-id="c267d873-79ef-4e05-9389-643b15ae2482" data-share-badge-host="https://www.credly.com">
            </div>
            <script type="text/javascript" async
                src="//cdn.credly.com/assets/utilities/embed.js"></script>
        </div>

        <!-- Contact -->
        <h2><i class="bi bi-telephone"></i> Contact</h2>
        <div class="contact-info">
            <p>Reach out to me via email or connect with me on professional networks</p>
        </div>
        <div class="contact-buttons">
            <a href="mailto:director@iconsult-services.com" class="btn btn-dark" role="button">
                <i class="bi bi-envelope-fill"></i> Email
            </a>
            <a href="https://orcid.org/0009-0009-0992-8474" class="btn btn-success" role="button" target="_blank"
                rel="noopener noreferrer">
                <i class="bi bi-shield-lock-fill"></i> ORCID
            </a>
            <a href="https://github.com/Kjm489" class="btn btn-dark" role="button" target="_blank"
                rel="noopener noreferrer">
                <i class="bi bi-github"></i> GitHub
            </a>
            <a href="https://iconsult-services.com" class="btn btn-primary" role="button" target="_blank"
                rel="noopener noreferrer">
                <i class="bi bi-person-circle"></i> Profile
            </a>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-..." crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-..." crossorigin="anonymous"></script>
</body>

</html>
